1,GPIO1
2,PWM1
3,GPIO2
4,PWM2
5,GPIO3
6,PWM3
7,GPIO4
8,PWM4
9,GND
10,VCC
11,GPIO5
12,CAN1_RX
13,GPIO6
14,CAN1_TX
15,GPIO7
16,CAN2_RX
17,GPIO8
18,CAN2_TX
,
,
,
,
23,GND
24,POWER_ENABLE_M
25,SATA1_RX+
26,RESET_MOCI#
27,SATA1_RX-
28,RESET_MICO#
29,GND
30,VCC
31,SATA1_TX-
32,ETH1_MDI2+
33,SATA1_TX+
34,ETH1_MDI2-
35,SATA1_ACT#
36,VCC
37,WAKE1_MICO
38,ETH1_MDI3+
39,GND
40,ETH1_MDI3-
41,PCIE1_RX-
42,ETH1_ACT
43,PCIE1_RX+
44,ETH1_LINK
45,GND
46,ETH1_CTREF
47,PCIE1_TX-
48,ETH1_MDI0-
49,PCIE1_TX+
50,ETH1_MDI0+
51,GND
52,VCC
53,PCIE1_CLK-
54,ETH1_MDI1-
55,PCIE1_CLK+
56,ETH1_MDI1+
57,GND
58,VCC
59,TS_DIFF1-
60,USBO1_VBUS
61,TS_DIFF1+
62,USBO1_SSRX+
63,TS_1
64,USBO1_SSRX-
65,TS_DIFF2-
66,VCC
67,TS_DIFF2+
68,USBO1_SSTX+
69,GND
70,USBO1_SSTX-
71,TS_DIFF3-
72,USBO1_ID
73,TS_DIFF3+
74,USBO1_D+
75,GND
76,USBO1_D-
77,TS_DIFF4-
78,VCC
79,TS_DIFF4+
80,USBH2_D+
81,GND
82,USBH2_D-
83,TS_DIFF5-
84,USBH_EN
85,TS_DIFF5+
86,USBH3_D+
87,TS_2
88,USBH3_D-
89,TS_DIFF6-
90,VCC
91,TS_DIFF6+
92,USBH4_SSRX-
93,GND
94,USBH4_SSRX+
95,TS_DIFF7-
96,USBH_OC#
97,TS_DIFF7+
98,USBH4_D+
99,TS_3
100,USBH4_D-
101,TS_DIFF8-
102,VCC
103,TS_DIFF8+
104,USBH4_SSTX-
105,GND
106,USBH4_SSTX+
107,TS_DIFF9-
108,VCC
109,TS_DIFF9+
110,UART1_DTR
111,GND
112,UART1_TXD
113,TS_DIFF10-
114,UART1_RTS
115,TS_DIFF10+
116,UART1_CTS
117,GND
118,UART1_RXD
119,TS_DIFF11-
120,UART1_DSR
121,TS_DIFF11+
122,UART1_RI
123,TS_4
124,UART1_DCD
125,TS_DIFF12-
126,UART2_TXD
127,TS_DIFF12+
128,UART2_RTS
129,GND
130,UART2_CTS
131,TS_DIFF13-
132,UART2_RXD
133,TS_DIFF13+
134,UART3_TXD
135,TS_5
136,UART3_RXD
137,TS_DIFF14-
138,UART4_TXD
139,TS_DIFF14+
140,UART4_RXD
141,GND
142,GND
143,TS_DIFF15-
144,MMC1_D2
145,TS_DIFF15+
146,MMC1_D3
147,GND
148,MMC1_D4
149,TS_DIFF16-
150,MMC1_CMD
151,TS_DIFF16+
152,MMC1_D5
153,GND
154,MMC1_CLK
155,TS_DIFF17-
156,MMC1_D6
157,TS_DIFF17+
158,MMC1_D7
159,TS_6
160,MMC1_D0
161,TS_DIFF18-
162,MMC1_D1
163,TS_DIFF18+
164,MMC1_CD#
165,GND
,
,
,
,
,
,
,
173,CAM1_D7
174,VCC_BACKUP
175,CAM1_D6
176,SD1_D2
177,CAM1_D5
178,SD1_D3
179,CAM1_D4
180,SD1_CMD
181,CAM1_D3
182,GND
183,CAM1_D2
184,SD1_CLK
185,CAM1_D1
186,SD1_D0
187,CAM1_D0
188,SD1_D1
189,GND
190,SD1_CD#
191,CAM1_PCLK
192,GND
193,CAM1_MCLK
194,DAP1_MCLK
195,CAM1_VSYNC
196,DAP1_D_OUT
197,CAM1_HSYNC
198,DAP1_RESET
199,GND
200,DAP1_BIT_CLK
201,I2C3_SDA
202,DAP1_D_IN
203,I2C3_SCL
204,DAP1_SYNC
205,I2C2_SDA
206,GND
207,I2C2_SCL
208,VGA1_R
209,I2C1_SDA
210,VGA1_G
211,I2C1_SCL
212,VGA1_B
213,GND
214,VGA1_HSYNC
215,SPDIF1_OUT
216,VGA1_VSYNC
217,SPDIF1_IN
218,GND
219,GND
220,HDMI1_CEC
221,SPI1_CLK
222,HDMI1_TXD2+
223,SPI1_MISO
224,HDMI1_TXD2-
225,SPI1_MOSI
226,GND
227,SPI1_CS
228,HDMI1_TXD1+
229,SPI2_MISO
230,HDMI1_TXD1-
231,SPI2_MOSI
232,HDMI1_HPD
233,SPI2_CS
234,HDMI1_TXD0+
235,SPI2_CLK
236,HDMI1_TXD0-
237,GND
238,GND
239,BKL1_PWM
240,HDMI1_TXC+
241,GND
242,HDMI1_TXC-
243,LCD1_PCLK
244,GND
245,LCD1_VSYNC
246,LVDS1_A_CLK-
247,LCD1_HSYNC
248,LVDS1_A_CLK+
249,LCD1_DE
250,GND
251,LCD1_R0
252,LVDS1_A_TX0-
253,LCD1_R1
254,LVDS1_A_TX0+
255,LCD1_R2
256,GND
257,LCD1_R3
258,LVDS1_A_TX1-
259,LCD1_R4
260,LVDS1_A_TX1+
261,LCD1_R5
262,USBO1_OC#
263,LCD1_R6
264,LVDS1_A_TX2-
265,LCD1_R7
266,LVDS1_A_TX2+
267,GND
268,GND
269,LCD1_G0
270,LVDS1_A_TX3-
271,LCD1_G1
272,LVDS1_A_TX3+
273,LCD1_G2
274,USBO1_EN
275,LCD1_G3
276,LVDS1_B_CLK-
277,LCD1_G4
278,LVDS1_B_CLK+
279,LCD1_G5
280,GND
281,LCD1_G6
282,LVDS1_B_TX0-
283,LCD1_G7
284,LVDS1_B_TX0+
285,GND
286,BKL1_ON
287,LCD1_B0
288,LVDS1_B_TX1-
289,LCD1_B1
290,LVDS1_B_TX1+
291,LCD1_B2
292,GND
293,LCD1_B3
294,LVDS1_B_TX2-
295,LCD1_B4
296,LVDS1_B_TX2+
297,LCD1_B5
298,GND
299,LCD1_B6
300,LVDS1_B_TX3-
301,LCD1_B7
302,LVDS1_B_TX3+
303,AGND
304,AGND
305,AN1_ADC0
306,AAP1_MICIN
307,AN1_ADC1
308,AGND
309,AN1_ADC2
310,AAP1_LIN_L
311,AN1_TSWIP_ADC
312,AAP1_LIN_R
313,AGND
314,AVCC
315,AN1_TSPX
316,AAP1_HP_L
317,AN1_TSMX
318,AAP1_HP_R
319,AN1_TSPY
320,AVCC
321,AN1_TSMY