1,GND
2,EMMC_DISABLE_N
3,GPIO0
4,SDX_VDD
5,GPIO1
6,SDX_VDD
7,GND
8,GND
9,GPIO2
10,SDX_CLK
11,GPIO3
12,SDX_CMD
13,GND
14,GND
15,GPIO4
16,SDX_D0
17,GPIO5
18,SDX_D1
19,GND
20,GND
21,GPIO6
22,SDX_D2
23,GPIO7
24,SDX_D3
25,GND
26,GND
27,GPIO8
28,GPIO28
29,GPIO9
30,GPIO29
31,GND
32,GND
33,GPIO10
34,GPIO30
35,GPIO11
36,GPIO31
37,GND
38,GND
39,GPIO0-27_VDD
40,GPIO0-27_VDD
,
,
41,GPIO28-45_VDD
42,GPIO28-45_VDD
43,GND
44,GND
45,GPIO12
46,GPIO32
47,GPIO13
48,GPIO33
49,GND
50,GND
51,GPIO14
52,GPIO34
53,GPIO15
54,GPIO35
55,GND
56,GND
57,GPIO16
58,GPIO36
59,GPIO17
60,GPIO37
61,GND
62,GND
63,GPIO18
64,GPIO38
65,GPIO19
66,GPIO39
67,GND
68,GND
69,GPIO20
70,GPIO40
71,GPIO21
72,GPIO41
73,GND
74,GND
75,GPIO22
76,GPIO42
77,GPIO23
78,GPIO43
79,GND
80,GND
81,GPIO24
82,GPIO44
83,GPIO25
84,GPIO45
85,GND
86,GND
87,GPIO26
88,HDMI_HPD_N_1V8
89,GPIO27
90,EMMC_EN_N_1V8
91,GND
92,GND
93,DSI0_DN1
94,DSI1_DP0
95,DSI0_DP1
96,DSI1_DN0
97,GND
98,GND
99,DSI0_DN0
100,DSI1_CP
101,DSI0_DP0
102,DSI1_CN
103,GND
104,GND
105,DSI0_CN
106,DSI1_DP3
107,DSI0_CP
108,DSI1_DN3
109,GND
110,GND
111,HDMI_CLK_N
112,DSI1_DP2
113,HDMI_CLK_P
114,DSI1_DN2
115,GND
116,GND
117,HDMI_D0_N
118,DSI1_DP1
119,HDMI_D0_P
120,DSI1_DN1
121,GND
122,GND
123,HDMI_D1_N
124,NC
125,HDMI_D1_P
126,NC
127,GND
128,NC
129,HDMI_D2_N
130,NC
131,HDMI_D2_P
132,NC
133,GND
134,GND
135,CAM1_DP3
136,CAM0_DP0
137,CAM1_DN3
138,CAM0_DN0
139,GND
140,GND
141,CAM1_DP2
142,CAM0_CP
143,CAM1_DN2
144,CAM0_CN
145,GND
146,GND
147,CAM1_CP
148,CAM0_DP1
149,CAM1_CN
150,CAM0_DN1
151,GND
152,GND
153,CAM1_DP1
154,NC
155,CAM1_DN1
156,NC
157,GND
158,NC
159,CAM1_DP0
160,NC
161,CAM1_DN0
162,NC
163,GND
164,GND
165,USB_DP
166,TVDAC
167,USB_DM
168,USB_OTGID
169,GND
170,GND
171,HDMI_CEC
172,VC_TRST_N
173,HDMI_SDA
174,VC_TDI
175,HDMI_SCL
176,VC_TMS
177,RUN
178,VC_TDO
179,VDD_CORE (DO NOT CONNECT)
180,VC_TCK
181,GND
182,GND
183,1V8
184,1V8
185,1V8
186,1V8
187,GND
188,GND
189,VDAC
190,VDAC
191,3V3
192,3V3
193,3V3
194,3V3
195,GND
196,GND
197,VBAT
198,VBAT
199,VBAT
200,VBAT
